<!DOCTYPE HTML>
<head>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<h1 id='title'>Time</h1>

<br>
<br>

 <table>
  <tr>
    <th>Timezone</th>
    <th>Time</th>
    <th>Offset</th>
  </tr>

  <tr>
    <td id="timezone">Timezone</td>
    <td id="time">Time</td>
    <td id="offset">Offset</td>
  </tr>
</table>


<script src="https://momentjs.com/downloads/moment.min.js"> </script>
<script src="https://momentjs.com/downloads/moment-with-locales.min.js"> </script>
<script src="http://momentjs.com/downloads/moment-timezone.min.js"> </script>
<script src="https://momentjs.com/downloads/moment-timezone-with-data-2012-2022.min.js"></script>
<script src="https://momentjs.com/downloads/moment-timezone-with-data.min.js"></script>


<script>
  
//--start defining html elements and assigning placeholder value--//
var timezone = document.getElementById("timezone");
timezone.textContent = "Timezone";

var time = document.getElementById("time");
time.textContent = "Time";

var offset = document.getElementById("offset")
offset.textContent= "Offset";
//----------------------------------------------------------------//


//-- defining unix timestamp as var and selecting timezones from global array to a 2d array --//
var timestamp = Date.now();

var times_array =
[
  moment.tz.names()[146], //los angeles
  moment.tz.names()[104], //denver
  moment.tz.names()[168], //new york
  moment.tz.names()[448], //lisbon
  moment.tz.names()[452], //madrid
  moment.tz.names()[486], //zurich
  moment.tz.names()[457], //moscow
  moment.tz.names()[245], //bangkok
  moment.tz.names()[308], //shanghai
  moment.tz.names()[318], //tokyo
  moment.tz.names()[358], //perth
  moment.tz.names()[361], //sydney
]; 
//--------------------------------------------------------//


//-- assinging example values --//
timezone.textContent = times_array[0];
time.textContent = moment(timestamp).tz(times_array[0]).format();
offset.textContent = moment(timestamp).tz(times_array[0]).format("Z");
//------------------------------//
</script>


</body>